{
  "name": "PCSyncClient",
  "description": "Connect to PC",
  "type": "certified",
  "developer": {
    "name": "The BeiJing Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "device-storage:music":{ "access": "readwrite" },
    "device-storage:pictures":{ "access": "readwrite" },
    "device-storage:videos":{ "access": "readwrite" },
    "device-storage:apps":{ "access": "readwrite" },
    "contacts":{ "access": "readwrite" },
    "sms":{},
    "settings":{ "access": "readwrite" },
    "tcp-socket":{},
    "mobileconnection":{},
    "mozBluetooth":{},
    "bluetooth":{},
    "webapps-manage":{},
    "permissions":{},
    "wifi-manage":{},
    "wifi":{},
    "attention":{},
    "time":{},
    "desktop-notification":{},
    "power":{},
    "telephony":{},
    "alarms":{},
    "systemXHR":{},
    "backgroundservice":{}
  },
  "locales": {
    "en-US": {
      "name": "PCSyncClient",
      "description": "Connect to PC"
    },
    "zh-TW": {
      "name": "PC连接器",
      "description": "PC连接器"
    }
  },
  "default_locale": "en-US",
  "background_page": "/background.html#0",
  "orientation": "portrait-primary"
}
