{
  "description": "Connect to PC",
  "default_locale": "en-US",
  "orientation": "portrait-primary",
  "name": "PCSyncClient",
  "launch_path": "/index.html",
  "permissions": {
    "device-storage:sdcard": {
      "access": "readwrite"
    },
    "device-storage:apps": {
      "access": "readwrite"
    },
    "storage": {},
    "bluetooth": {},
    "telephony": {},
    "webapps-manage": {},
    "tcp-socket": {},
    "device-storage:pictures": {
      "access": "readwrite"
    },
    "wifi-manage": {},
    "contacts": {
      "access": "readwrite"
    },
    "sms": {},
    "device-storage:music": {
      "access": "readwrite"
    },
    "permissions": {},
    "desktop-notification": {},
    "power": {},
    "attention": {},
    "systemXHR": {},
    "mobileconnection": {},
    "backgroundservice": {},
    "settings": {
      "access": "readwrite"
    },
    "device-storage:videos": {
      "access": "readwrite"
    },
    "time": {},
    "alarms": {}
  },
  "type": "certified",
  "locales": {
    "zh-CN": {
      "name": "PC\u8fde\u63a5\u5668",
      "description": "PC\u8fde\u63a5\u5668"
    },
    "en-US": {
      "name": "PCSyncClient",
      "description": "Connect to PC"
    }
  },
  "icons": {
    "60": "/style/icons/60/pcsyncclient.png",
    "120": "/style/icons/pcsyncclient.png"
  },
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia",
    "name": "The BeiJing Team"
  }
}
