{
  "description": "Connect to computer via WiFi or USB cable, and manage contacts, pictures, musics and videos on it",
  "default_locale": "en-US",
  "orientation": "portrait-primary",
  "name": "PC Sync",
  "launch_path": "/index.html",
  "version": "3",
  "permissions": {
    "tcp-socket": {
      "description" : "Connect to computer."
    },
    "contacts": {
      "description" : "Manage contacts in Firefox browser.",
      "access": "readwrite"
    },
    "systemXHR": {
      "description" : "Create tcp socket server."
    },
    "storage": {
      "description" : "Display storage infomation in Firefox browser."
    },
    "device-storage:pictures": {
      "description" : "Display pictures in Firefox browser.",
      "access": "readwrite"
    },
    "device-storage:music": {
      "description" : "Display musics in Firefox browser.",
      "access": "readwrite"
    },
    "device-storage:videos": {
      "description" : "Display videos in Firefox browser.",
      "access": "readwrite"
    },
    "device-storage:sdcard": {
      "description" : "Get media files from SD card.",
      "access": "readwrite"
    }
  },
  "type": "privileged",
  "locales": {
    "zh-CN": {
      "name": "PC\u8fde\u63a5\u5668",
      "description": "PC\u8fde\u63a5\u5668"
    },
    "en-US": {
      "name": "PC Sync",
      "description": "Connect to computer via WiFi or USB cable, and manage contacts, pictures, musics and videos on it"
    }
  },
  "icons": {
    "60": "/style/icons/60/pcsyncclient.png",
    "128": "/style/icons/pcsyncclient.png"
  },
  "developer": {
    "url": "http://www.firefox.com.cn/",
    "name": "Mozilla Online Limited"
  }
}
