{
  "description": "Connect to PC",
  "default_locale": "en-US",
  "orientation": "portrait-primary",
  "name": "PCSyncClient",
  "launch_path": "/index.html",
  "version": "m1.0",
  "permissions": {
    "tcp-socket": {},
    "contacts": {
      "access": "readwrite"
    },
    "systemXHR": {},
    "storage": {},
    "device-storage:pictures": {
      "access": "readwrite"
    },
    "device-storage:music": {
      "access": "readwrite"
    },
    "device-storage:videos": {
      "access": "readwrite"
    },
    "device-storage:sdcard": {
      "access": "readwrite"
    }
  },
  "type": "privileged",
  "locales": {
    "zh-CN": {
      "name": "PC\u8fde\u63a5\u5668",
      "description": "PC\u8fde\u63a5\u5668"
    },
    "en-US": {
      "name": "PCSyncClient",
      "description": "Connect to PC"
    }
  },
  "icons": {
    "60": "/style/icons/60/pcsyncclient.png",
    "128": "/style/icons/pcsyncclient.png"
  },
  "developer": {
    "url": "https://github.com/MozillaOnline/pc-sync-gaia-app",
    "name": "The Beijing Team"
  }
}
